 ✔ Change Color Scheme @done (16-02-14 21:57)
 ✔ Change Sidebar Nav @done (16-02-13 14:06)
 ✔ Import case study overviews @done (16-02-13 18:04)
 ✔ Put in contact @done (16-02-13 18:04)
 ✔ Put in Resume @done (16-02-14 21:57)
 ✔ Link to Social @done (16-02-13 18:04)
 ✔ Redo Skills Section @done (16-02-13 18:04)
 ✔ LFO Case Study @done (16-02-17 13:22)
 ✔ Click Case Study @done (16-02-22 11:16)
 ✔ Archive Case Study @done (16-02-22 11:16)
 ✔ Muni Case Study App @done (16-02-22 11:16)
 ✔ Muni Case Study Kiosk @done (16-02-22 11:16)
 ✔ Other projects @done (16-02-22 11:16)
