<!DOCTYPE HTML>
<html>
	<head>
		<title>lfo.audio Case Study</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>


		<!-- Header -->
		<section id="header">
			<a href="index.html" class="title"><img class="image logo left" src="images/nf-logo-2.png"/></a>

			<nav>
				<ul>
					<li><a href="index.html#one">Portfolio</a></li>
					<li><a href="index.html#two">Skills</a></li>
					<li><a href="index.html#three">Contact</a></li>
				</ul>
			</nav>
		</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Archive App</h1>
							<h2>An image managing application for reference photos</h2>
							<img class="image center-image hi-res" src="images/archive-mockup.png" />
							<div class="spacer"></div>
							<h3>About The Project</h3>
							<p>This project was a one week exercise in designing based on a problem and rapid feedback. I worked with one user, Dina Beigelman, to discover a problem she faced in every day life and to evolve a solution to fix it.</p>
							<div class="spacer"></div>
							<h3>My Role</h3>
							<p>My role on the project was to create wireframes and a paper prototype and to get Dina's ultimate approval. The app went through three iterations of content and information architecture. Additionally, a goal of the exercise was to find ways where this individual user's needs superseded design patterns. I tested the app with Dina and six other potential users, created wireframes, user flows, and a paper prototype.</p>
							<div class="spacer"></div>
							<img class="image center-image hi-res" src="images/archive-background.png" />
							<div class="spacer"></div>
							<h3>The Problem & The Solution</h3>
							<p>Dina recently accepted a job and needed to find her social security card. She couldn't find the physical copy. She knew she'd taken a picture of it a few years back for another job, but has tens of thousands of photos and couldn't find it.</p>
							<p>Through research and interviews with Dina I came up with an idea for a photo-archiving app for reference pictures such as recipes, personal documents, receipts, and other miscellaneous reference items/materials. The idea was to use this app instead of the standard camera app when taking a picture that would need to be stored for later use.</p>
							<div class="spacer"></div>
							<img class="image center-image hi-res" src="images/archive-2.png" />
							<div class="spacer"></div>
							<h3>Feedback</h3>
							<p>Dina gave me some pointed feedback on the app (some of which you can see on the settings screen). Specifically, she wanted to be able to back up to Dropbox and Google drive, since she likes redundancy. Additionally, she didn't want to load directly into the camera, but to have a choice whether to go to the camera or to the archive view.</p>
							<p>he default archive categories are based on the types of photos Dina wants to archive, but the option is available to add more in the future. When you take a picture, the app requires you to place it, so that you will have it organized for the future. This level of handholding was controversial in interviews with outside potential users, but Dina felt strongly about it.</p>
							<div class="spacer"></div>
							<img class="image center-image hi-res" src="images/archive-3.png" />
							<div class="spacer"></div>
							<h3>Takeaways</h3>
							<p>During the project, I tested each iteration with the user through a paper prototype. What was most fascinating (and difficult) was completely turning off my internal biases towards design patterns and other best practices when creating an app. There were a lot of features specifically around cloud syncing, touch ID, and loading options that I wanted to include. Generally, I believe these should be included in an app when it makes sense with the design. However, because the app was for one user and one user alone, and she didn't use these features in other apps, I removed the features.</p>
							<p>The overall exercise was fun, we rarely get to test features on a daily basis with an individual user to learn from their reactions over time. Dina was thrilled with the final design, and the overall feedback from others was so positive that there's definitely a potential business in creating a photo management app specifically around reference materials.</p>
							<div class="spacer"></div>
							<img class="image center-image hi-res" src="images/archive-home.png" />
							<div class="spacer"></div>
							<div>
								<p class="align-center"><a class="button scrolly" href="index.html/#one">VIEW ANOTHER PROJECT</a><p>
							</div>



						</div>
					</section>

			</div>

		<!-- Footer -->


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>