<!DOCTYPE HTML>
<html>
	<head>
		<title>lfo.audio Case Study</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>


		<!-- Header -->
		<section id="header">
			<a href="index.html" class="title"><img class="image logo left" src="images/nf-logo-2.png"/></a>

			<nav>
				<ul>
					<li><a href="index.html#one">Portfolio</a></li>
					<li><a href="index.html#two">Skills</a></li>
					<li><a href="index.html#three">Contact</a></li>
				</ul>
			</nav>
		</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">San Francisco MUNI</h1>
							<h2>Increasing Off-Peak Ridership on Public Transportation</h2>
							<h3>About Muni</h3>
							<p>San Francisco's MUNI is the city-wide public transportation system. In an effort to increase off-peak ridership we were tasked with improving some aspect of their digital offering.</p>
							<h3>My Role</h3>
							<p>I was part of a team of three for this four week project. I helped in gathering research, competitive analysis, creating the wireframes, and constructing prototypes of our solutions. We used Sketch, Omnigraffle, InVision, and Framer.js.</p>
							<h3>CREATING A NEW APP AND THE KIOSK</h3>
							<p>In order to get a better sense of who currently rides MUNI both during peak and off-peak hours we conducted several forms of research. We surveyed 152 people, interviewed people waiting to take the bus, and found surveys used by the MTA in the past few years to learn more about riders.</p>
							<p>Our initial hypothesis was that people who were infrequent or non-riders had safety concerns. However, from our survey we learned that the main reasons people didn't ride are that it's inconvenient or that there's a lack of information about routes. It was inconvenient in that stops were often far for people, or the bus/train didn't come at convenient times, or that people knew they had to have $2.25 in exact change to purchase a ticket. Our interviews backed this up.</p>
							<p>We decided to re-do the app to include trip planning and bus tracking, thus increasing the amount of information users would have about routes. Second, we created a kiosk plan to provide information and the ability to buy tickets at stops. This would further increase rider information and allow for physical tickets to be purchased by people without smartphones and tourists.</p>
							<h3>Kiosk Version 2</h3>
							<p>During the second phase of the project I created a scalable kiosk. The goal is for larger stations downtown to have a full-screen display in the 48" range, and for smaller stations outside of downtown to have iPad sized stations to display route information and allow single ride tickets to be purchased.</p>
							<p>From interviews we came up with the base feature set of routes that come to this stop, live tracking, a scrollable map interface, and the ability to purchase tickets at the stop. This is the final deliverable of a kiosk which is intentionally scalable from iPad size up to a 48" monitor.</p>



						</div>
					</section>

			</div>

		<!-- Footer -->


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>