<!DOCTYPE HTML>
<!--
    Hi Davey, Jessica, Natalie, Dora, Sam, and others! :wave: Can you find all three Easter eggs?
-->
<html>
    <head>
        <title>Nick Fredman's Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    </head>
    <body>

        <!-- Sidebar -->
            <section id="sidebar">
                <div class="inner">
                    <nav>
                        <ul>
                            <li><img class="sidebar-logo" src="images/nf-logo-2.png"/></li>
                            <li><a href="#intro">Welcome</a></li>
                            <li><a href="#one">Selected Work</a></li>
                            <li><a href="#two">Skills</a></li>
                            <li><a href="#three">Contact</a></li>
                            <li><a href="Nick Fredman Resume.pdf" target="_blank">Resume</a></li>
                        </ul>
                    </nav>
                </div>
            </section>

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Intro -->
                    <section id="intro" class="wrapper style1 fullscreen fade-up">
                        <div class="inner">
                            <h1>Nick Fredman | Product Designer</h1>
                            <p>I organize teams, design interactions, and approach work with a sense of <em>play</em>. I'm always looking for fun projects to work on. If you're part a great team or have an exciting idea, please reach out!</p>
                            <ul class="actions">
                                <li><a href="mailto:ntfredman@gmail.com" class="button scrolly">Email Me</a></li>
                            </ul>
                        </div>
                    </section>

                <!-- Portfolio -->
                    <section id="one" class="wrapper style2 spotlights">
                        <section>
                            <a href="#" class="image"><img src="images/lfo-mockup.png" alt="" data-position="center center" /></a>
                            <div class="content">
                                <div class="inner">
                                    <h2>lfo.audio</h2>
                                    <p>A live, video-streaming platform for musicians <br> Landing Page & Pitch Deck</p>
                                    <ul class="actions">
                                        <li><a href="#" class="button">See Case Study</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
                            <div class="content">
                                <div class="inner">
                                    <h2>Click</h2>
                                    <p>A natural language analytics app for romantic texting <br>Android App</p>
                                    <ul class="actions">
                                        <li><a href="#" class="button">See Case Study</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <a href="#" class="image"><img src="images/kiosk-final-mockup.png" alt="" data-position="25% 25%" /></a>
                            <div class="content">
                                <div class="inner">
                                    <h2>MUNI</h2>
                                    <p>San Francisco's public transportation department<br>Kiosk</p>
                                    <ul class="actions">
                                        <li><a href="#" class="button">See Case Study</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
                            <div class="content">
                                <div class="inner">
                                    <h2>MUNI</h2>
                                    <p>San Francisco's public transportation department<br>iOS App</p>
                                    <ul class="actions">
                                        <li><a href="#" class="button">See Case Study</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <a href="#" class="image"><img src="images/archive-mockup.png" alt="" data-position="25% 25%" /></a>
                            <div class="content">
                                <div class="inner">
                                    <h2>Archive</h2>
                                    <p>Image gallery for storing reference photos<br>iOS App</p>
                                    <ul class="actions">
                                        <li><a href="#" class="button">See Case Study</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
                            <div class="content">
                                <div class="inner">
                                    <h2>Past Work</h2>
                                    <p>Side Projects & Unfinished Ideas</p>
                                    <ul class="actions">
                                        <li><a href="#" class="button">View Past Work</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </section>

                <!-- Two -->
                    <section id="two" class="wrapper style3 fade-up">
                        <div class="inner">
                            <!-- <p>I am a process-oriented designer. Who codes. And loves entreprenurial projects. And bringing great people together for a common cause. Learn more about my story <a href="https://medium.com/listen-to-my-story/the-making-of-a-unicorn-db2bd8f6dfac#.shrwhgyhx">here</a>.</p> -->
                            <div class="features">
                                <section>
                                    <span class="icon major fa-smile-o"></span>
                                    <h3>User Experience</h3>
                                    <p>The user always comes first<!--Even here! Yeah, I'm a dork :)-->. I believe in creating positive user experiences by balancing form and function throughout my design process.</p>
                                </section>
                                <section>
                                    <span class="icon major fa-pencil"></span>
                                    <h3>Problem Solving</h3>
                                    <p>I begin by asking why. Make sure the problem is not a symptom of a larger issue before working on a solution.</p>
                                </section>
                                <section>
                                    <span class="icon major fa-magic"></span>
                                    <h3>Prototyping</h3>
                                    <p>I use many different tools to do wireframes, mockups, and prototypes depending on the project. From sketches to OmniGraffle, Sketch3, Marvel, inVision, and FramerJS.</p>
                                </section>
                                <section>
                                    <span class="icon major fa-code"></span>
                                    <h3>Coding</h3>
                                    <p>Working knowledge of HTML, CSS, Sass, and JavaScript. I'm also comfortable with some front-end frameworks and XCode.</p>
                                </section>
                                <section>
                                    <span class="icon major fa-users"></span>
                                    <h3>Managing</h3>
                                    <p>I'm a people-focused design manager. I've hired and managed teams both in-person and remote, and I'm passionate about connecting the right individuals to a project.</p>
                                </section>
                                <section>
                                    <span class="icon major fa-book"></span>
                                    <h3>Learning</h3>
                                    <p>Learning drives my life and has since I was little. I love teaching and sharing this passion with others (<a href="https://medium.com/listen-to-my-story/the-making-of-a-unicorn-db2bd8f6dfac#.shrwhgyhx">my writing on Medium</a>).</p>
                                </section>
                            </div>
                        </div>
                    </section>

                <!-- Three -->
                <section id="three" class="wrapper style1 fade-up">
                    <div class="inner align-center">
                        <div class="style1">
                            <div class="contact-spacing">
                                <h2>I'm available for hire.</h2>
                                <p><a href="mailto:ntfredman@gmail.com">Send me an email</a></p>
                                <ul class="icons social">
                                    <li><a href="https://medium.com/listen-to-my-story/the-making-of-a-unicorn-db2bd8f6dfac#.21b8avjk6" class="fa-medium"><span class="label">Medium</span></a></li>
                                    <li><a href="https://www.linkedin.com/in/nickfredman" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
                                    <li><a href="https://www.instagram.com/nickfredman" class="fa-instagram"><span class="label">Instagram</span></a></li>
                                    <li><a href="https://www.twitter.com/nickfredman" class="fa-twitter"><span class="label">Twitter</span></a></li>
                                    <li><a href="https://www.github.com/nickfredman" class="fa-github"><span class="label">GitHub</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        <!-- Footer -->
<!--            <footer id="footer" class="wrapper style1-alt">
                <div class="align-center">

                </div>
            </footer> -->

        <!-- Scripts -->
            <script src="https://use.typekit.net/qir7foz.js"></script>
            <script>try{Typekit.load({ async: true });}catch(e){}</script>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>

    </body>
</html>