<!DOCTYPE HTML>
<html>
	<head>
		<title>lfo.audio Case Study</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>


		<!-- Header -->
		<section id="header">
			<a href="index.html" class="title"><img class="image logo left" src="images/nf-logo-2.png"/></a>

			<nav>
				<ul>
					<li><a href="index.html#one">Portfolio</a></li>
					<li><a href="index.html#two">Skills</a></li>
					<li><a href="index.html#three">Contact</a></li>
				</ul>
			</nav>
		</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">MUNI</h1>
							<h2> - App remake</h2>
							<img class="image center-image hi-res" src="images/muni-screens-old.png" />
							<img class="image center-image hi-res" src="images/muni-app-whiteboard.png" />
							<img class="image center-image hi-res" src="images/muni-app-user-journey.png" />
							<img class="image center-image hi-res" src="images/muni-app-flow-whiteboard.png" />
							<img class="image center-image hi-res" src="images/muni-app-sketch.png" />
							<img class="image center-image hi-res" src="images/muni-app-notification.png" />
							<img class="image center-image hi-res" src="images/muni-app-screens.png" />
							<h3>About The Project</h3>
							<div class="spacer"></div>


						</div>
					</section>

			</div>

		<!-- Footer -->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>