<!DOCTYPE HTML>
<html>
	<head>
		<title>lfo.audio Case Study</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>


		<!-- Header -->
		<section id="header">
			<a href="index.html" class="title"><img class="image logo left" src="images/nf-logo-2.png"/></a>

			<nav>
				<ul>
					<li><a href="index.html#one">Portfolio</a></li>
					<li><a href="index.html#two">Skills</a></li>
					<li><a href="index.html#three">Contact</a></li>
				</ul>
			</nav>
		</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">lfo.audio</h1>
							<h2>A live, video-streaming application for musicians</h2>
							<h3>About The Project</h3>
							<p>lfo.audio was a startup I ran that aimed to create a platform for musicians to share their studio time with fans in a live setting. I had the idea in 2012 and found a team to build it with in 2014. After the creation of our MVP, we needed to create a pitch deck for fundraising and a landing page to provide information to prospective users and build buzz. Creating and testing the deck and the page lasted for about 3 months.</p>
							<h3>My Role</h3>
							<p>I was in charge of the fundraising process and creating the digital assets for our growth marketing. I worked with a visual artist on some of the assets for the landing page, and one of the engineering cofounders to put the finishing touches on responsive implementation.</p>
							<p>During the project I spent several weeks researching other decks and landing pages, created wireframes and mockups of both, and went through several tested iterations. We ultimately raised $150k in seed funding.</p>
							<h2>Research and Goals</h2>
							<p>Coming out of research we arrived at a couple of core goals. Through interviews I'd learned what investors were looking for, and through comparative analysis I knew the main sections of content to include in a landing page.</p>
							<p>First, we wanted to have a cohesive brand across our presentations and landing page.</p>
							<p>Second, we wanted to raise funds to keep the lights on.</p>
							<p>Third, we wanted to encourage signups of potential beta users as content creators and fans.</p>
							<p>We were able to speak to several other successful startups in the Boulder area about their methods, and put together and action map and visual language based on key metrics. We needed the landing page to appeal to both investors and potential users.</p>
							<p>Each section of the beta page was tested with artists and users in order to understand it's effectiveness. Some iterations are below:</p>
							<p>I shared the site with potential users and content creators which lead to a few rounds of tweaking. After we were happy with the landing page the focus shifted back to the pitch deck.</p>
							<h3>Content Evolution Over Time</h3>
							<p>As our target audience became clearer, our messaging did as well. I continued to evolve our content strategy based on talks with investors and the artists we wanted to use our site. We needed to show traction and growth to both parties, and also that we had influential partners in our advisors and early adopters. So these became slides. Additionally, we needed to prove to investors that live, video content was valuable through highlighting recent acquisitions and the potential target market size.</p>
							<p>The deck went through about a dozen iterations based on feedback during live pitches and from dissemination to investors. Below are a few of the final slides.</p>
							<h3>Final Thoughts</h3>
							<p>We faced several challenges during the landing page creation. It became clear that we were trying to please too many different parties. We ended up removing the sections for investors, and moved them into an executive summary.</p>
							<p>After starting to code the site myself I realized that I was spreading myself too thin. Additionally, we ended up working with a graphic designer who wanted to use WordPress which gave us some extra functionality, but limited design choices.</p>
							<p>Another challenge was the timeframe. We had about 4 weeks to get the site live after we began working on it because of timing around our first investor meeting. Thankfully, some friends at Tech Stars-backed startups helped us sort through content blocks and to drive a little traffic our way to test different calls to action. I wrote and rewrote copy several times, tested the site with musicians and fans to gauge their reaction, and tweaked layouts regularly.</p>
							<p>The entire process led to a stressful summer due to balancing iterative content creation with pitching. I'm happy to walk through any of the iterations in more detail.</p>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>